# CPSgreetingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpsescalatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpsescalatorapp/: ContestActivity.kt  DatabaseContract.kt  DatabaseHelper.kt  MainActivity.kt  TextToSpeechManager.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_contest.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpsescalatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
