plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cpsescalatorapp'
    compileSdk 34
    buildFeatures {viewBinding=true}

    defaultConfig {
        applicationId "com.example.cpsescalatorapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.3"
        /* TODO:
            * Add checkBox selections to DB
        * VERSION HISTORY
        * 1.0.3     selectedOptionsString added to the DB.
        * 1.0.2     3 pages, form to SQLite, export data to txt on 5 clicks on GlobalDWS logo.
        * 1.0.1     Initial commit and page1 layout.
        * */

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}